ENV=development
PORT=4310
DBNAME=fashion
DEV_DATABASE_URL=mongodb://mongo:27017
STAGING_DATABASE_URL=xx
DATABASE_URL=xx
TTL=1000
MAX_CACHE_SIZE=5


# Swap when running in docker
# DEV_DATABASE_URL=mongodb://mongo:27017/errandlr